.content {
  display: block;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
  grid-template-rows: auto;
  flex-wrap: wrap;
  padding: 10px;
  column-gap: 1rem;
}

.col-3 {
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.col-3 > img {
  max-width: 300px;
  max-height: 300px;
  border: 1px solid black;
  cursor: pointer;
}

.col-3 > iframe {
  max-width: 300px;
  max-height: 300px;
  z-index: -1;
}

@media screen and (max-width: 300px) {
  .row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
  }

  .col-3 > img {
    max-width: 200px;
    max-height: 200px;
    border: 1px solid black;
    cursor: pointer;
  }

  .col-3 > iframe {
    max-width: 200px;
    max-height: 200px;
  }
}

#go-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 3px;
}

#go-to-top-button:hover {
  background-color: #555;
}
